#include <iostream>

const std::string originalFile[] = 
{
"MENUS\\Fondo01.bmp",
"MENUS\\Fondo02.bmp",
"MENUS\\Fondo03.bmp",
"MENUS\\Fondo04.bmp",
"MENUS\\Fondo05.bmp",
"MENUS\\Fondo06.bmp",
"MENUS\\Fondo07.bmp",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"BEST JUMP!",
"You must install DirectX 7 to play.",
"There is not enough space available in the HD.",
"Available space:",
"You require 25 Mb minimum to play.",
"You must run VideoSetup.exe before play.",
"WAITING: MASTER SETS THE START",
"PRESS SPACE TO START",
"PRESS SPACE TO CONTINUE",
"Watch out! wrong way!",
"Loading...",
"Waiting for other players to begin",
"Insert Replay Name",
"_____________________________",
"Beetle Crazy Cup v1.0  ",
"~Game",
"~Multiplayer",
"Re~plays",
"~Options",
"~Records",
"E~xit",
"Are you sure?",
"~Quick Race",
"~Championship",
"Sp~lit screen",
"~IPX network",
"~Visuals",
"~Sound",
"~Control",
"Name",
"Ne~w",
"Insert New Name",
"~Ok",
"~Cancel",
"Delete Name",
"Quick Race",
"Championship Mode",
"Split screen game",
"IPX network game",
"Lap",
"Total",
"Replays",
"Championship Replays",
"Visual Options",
"Sound Options",
"Control Options",
"~Default",
"General ~Quality",
"~Effects",
"~Reflections",
"Car Quality",
"Car's Interior",
"~3D Sky",
"Lens ~Flare",
"~Bilinear Filtering",
"Professional",
"Semi-Pro",
"Rookie",
"Activated",
"Deactivated",
"Player 1 :",
"Player 2 :",
"Control",
"Modify",
"Keyboard",
"Game controller",
"GamePad",
"Steering Wheel",
"Modify Control",
"Accelerate",
"Brake / Backwards",
"Turn Left",
"Turn Right",
"Handbrake",
"Horn",
"Nitro booster",
"Back View",
"FX Volume",
"Music Volume",
"Test CD Music",
"~Reverse Stereo",
"~Watch",
"~Delete",
"Build ~Game",
"~Join",
"Rounds:",
"League Mode:",
"Difficulty:",
"1",
"2",
"3",
"Fast",
"Normal",
"Master",
"P~layers:",
"~Opponents:",
"Drivers Names",
"4",
"5",
"6",
"7",
"8",
"6ff",
"Not Active",
"Description:",
"Type:",
"League Name:",
"Points:",
"*",
"~Garage",
"Market",
"Select Car",
"~Load",
"Sa~ve",
"E~xit",
"Successful Trials",
"MONSTER",
"CROSS",
"SPEED",
"BUGGY",
"BONUS",
"WBC",
"JUMP",
"Your Cars:",
"Kind of Car:",
"S~ell",
"~Try Car",
"~Market",
"Value",
"CHARACTERISTICS",
"~Next",
"B~ack",
"Monster",
"Cross",
"Buggy",
"Speed",
"Bonus",
"Wbc",
"Jump",
"0000",
"0000",
"0000",
"0000",
"0000",
"Passed",
"Not Passed",
"~1. Monster",
"~2. Cross",
"~4. Buggy",
"~3. Speed",
"~5. Jump",
"OIL DRAGON",
"BLACK STORM",
"TEKO",
"LUZ",
"YAKO",
"XOAK",
"FURY",
"TECH 22",
"BLUE",
"BUG-RED",
"SPIRAL",
"NUSE",
"ASHKICKER",
"BRUTAL",
"-----",
"-----",
"FIRE DEMON",
"BIG JOE",
"-----",
"-----",
"MOUNTAIN",
"ALX",
"DRW TEAM",
"BTL UNLIMITED",
"RIBIK",
"BLUE DREAM",
"FORMS 2",
"JOKER",
"RS",
"CODE TEAM",
"-----",
"-----",
"SURF-BUB",
"CONTACT",
"BIG JOE",
"SHARK",
"VAN W1",
"VAN W2",
"VAN W3",
"VAN W4",
"TERRACOTTA",
"FOUR SYS",
"-----",
"-----",
"LUXI",
"DS KITS",
"SENK",
"SENTRY",
"FIREMORF",
"EXCESS",
"STRIDER",
"3N",
"IMPACT",
"TOTAL SOOK",
"-----",
"-----",
"ATR",
"HURRICANE",
"GUARDIAN",
"UROIK 2",
"BIG JOE",
"LTEAM",
"-----",
"-----",
"Value:",
"##### no borrar #####",
"Weight 1000 Kg",
"*",
"V",
"1",
"2",
"3",
"W",
"Monster",
"Cross",
"Buggy",
"Speed",
"Jump",
"*",
"*",
"V",
"High",
"Medium",
"Low",
"Player 1                   ",
"Player-2                   ",
"Player 1                   ",
"~Beetle Challenge",
"Pro",
"~Quick Race",
"~Championship",
"~Beetle Challenge",
"~Record:",
"~MONSTER",
"~CROSS",
"~SPEED",
"~BUGGY",
"~JUMP",
"C~hampionship:",
"~SPEED",
"~CROSS",
"~BUGGY",
"~SPEED",
"~CROSS",
"~BUGGY",
"SPEED ~2",
"~SPEED",
"~CROSS",
"SPEED ~2",
"CR~OSS 2",
"~BUGGY",
"2",
"T",
"A",
"W",
"Championship ~1",
"Championship ~2",
"Championship ~3",
"Beetle Challenge Records",
"Rookie",
"Semi-Pro",
"Pro",
"Master",
"WBC",
"Cate~gory:",
"Beetle Challenge Mode",
"LEAGUE NAME",
"ROUNDS",
"PLAYERS CONNECTED",
"aaaaaaa",
"LEAGUE NAME              a",
"ROUNDS                   a",
"PLAYERS CONNECTED        a",
"aaaaaaaaa",
"Value: 8000$",
"2",
"NUMBER OF TRACKS",
"ROUNDS",
"DESCRIPTION",
"***",
"Mensajes............................................................................................................................................................................................",
"Mensajes............................................................................................................................................................................................",
"Mensajes............................................................................................................................................................................................",
"Mensajes............................................................................................................................................................................................",
"Mensajes............................................................................................................................................................................................",
"~OK",
"1",
"Cancel",
"Waiting for connections...",
"It's not possible to initialize ",
"the network. It seems that DirectX",
"is not correctly installed.",
"It's not possible to initialize ",
"the IPX. You must install it",
"to play network games.",
"It's not possible to initialize ",
"the connection.",
"Error creating the game.",
"Error creating the player.",
"Network versions not compatible.",
"Please check the network versions.",
"Sorry,",
"there is no space for more players.",
"Connection lost.",
"***",
"Camera view",
"2",
"Replays:",
" On",
"Off",
"*",
"V",
"2",
"T",
"A",
"W",
"GAME OPTIONS",
"CONTINUE",
"RETRY",
"EXIT TO MENU",
"SAVE REPLAY",
"CONTINUE REPLAY",
"PLAY GAME",
"V",
"THE MONSTER",
"CROSS & ROLL",
"U-ROCK€",
"SNAKE ALLEY",
"SPEED WOOD",
"SHARK BEAT",
"THE TAKE OFF",
"1 VS 1",
"VAN RACE",
"ROOKIE MONSTER",
"SEMI-PRO MONSTER",
"PROFESSIONAL MONSTER",
"MASTER MONSTER",
"WBC MONSTER",
"ROOKIE CROSS",
"SEMI-PRO CROSS",
"PROFESSIONAL CROSS",
"MASTER CROSS",
"WBC CROSS",
"ROOKIE SPEED",
"SEMI-PRO SPEED",
"PROFESSIONAL SPEED",
"MASTER SPEED",
"WBC SPEED",
"ROOKIE BUGGY",
"SEMI-PRO BUGGY",
"PROFESSIONAL BUGGY",
"MASTER BUGGY",
"WBC BUGGY",
"ROOKIE JUMP",
"SEMI-PRO JUMP",
"PROFESSIONAL JUMP",
"MASTER JUMP",
"WBC JUMP",
"MULTIPLAYER",
"MULTIPLAYER NETWORK",
"MULTIPLAYER SPLIT SCREEN",
"T",
"A",
"W",
"*",
"V",
"Credi~ts",
"Do you really want to delete ",
"that player? All his games",
"will be deleted.",
"Do you really want to delete",
"that game?",
"Do you really want to delete",
"that replay?",
"*",
"I-Force",
"Off",
"Soft",
"Normal",
"IForce",
"*",
"~Yes",
"~No",
"~Monster",
"~Cross",
"~Buggy",
"~Speed",
"Bonus",
"Wbc",
"~Jump",
"Acquired",
"For Sale",
"Not Available",
"Not Available",
"Welcome,",
"click on a cup to choose",
"a Championship.",
"BEST TOTAL TIME!",
"?",
"DEMO",
"***",
"HELP",
"Camera up: PRIOR",
"Camera down: NEXT",
"Camera closer: HOME",
"Camera further : END",
"Car names: F4",
"Next car: INSERT",
"Back Car: DELETE",
"Options: ESC",
"Score boards: F2",
"Map: F3",
"***",
"MULTIPLAYER",
"RECORD PRIZE:",
"BEST JUMP:",
"BEST LAP:",
"BEST TIME:",
"WINNER",
"YOU'VE LOST THE RACE...",
"Vie~w Intro",
"CREDITS",
"VS",
"ONE ROUND",
"ROUND 1/2",
"ROUND 2/2",
"ROUND 1/3",
"ROUND 2/3",
"ROUND 3/3",
"OK",
"Cancel",
"Value: 8000$--------------------------------",
"Beetle Crazy Cup Cd must be inserted to play.",
"Nothing selected.",
"This name already exists.",
"Choose another one.",
"This name already exists.",
"Choose another one.",
"D----------",
"Distance",
"RACE RESULTS€",
"MULTIPLAYER",
"MULTIPLAYER GAME",
"CHAMPIONSHIP",
"OVERALL RESULTS€",
"You must insert a name.",
"The sound device is not responding.",
"Sound not available.",
"Usado por red......0............................................................................................................................",
"Usado por red......1............................................................................................................................",
"Usado por red......2............................................................................................................................",
"Usado por red......3............................................................................................................................",
"Usado por red......4............................................................................................................................",
"Usado por red......5............................................................................................................................",
"Usado por red......6............................................................................................................................",
"Usado por red......7............................................................................................................................",
"Usado por red......8............................................................................................................................",
"Usado por red......9.(Texto de escritura).......................................................................................................",
"-NAMES   ----------------",
"-------------------------",
"-------------------------",
"-------------------------",
"-------------------------",
"-------------------------",
"-------------------------",
"-------------------------",
"Player1*c1********",
"Arnold",
"Loky",
"Kev",
"Vepe",
"Jenny",
"Dan",
"Kikor",
"Player1*c2********",
"Seb",
"Emmanuel",
"Charly",
"Esther",
"George",
"Cain",
"Incinerator",
"Player1*c3********",
"Vincent",
"Yoko",
"Ralph",
"Michael",
"Karine",
"Mery",
"Mig",
"MINUS",
"EQUALS",
"BACK",
"TAB",
"LBRACKET",
"RBRACKET",
"RETURN",
"LCONTROL",
"SEMICOLON",
"APOSTROPHE",
"GRAVE",
"LSHIFT",
"BACKSLASH",
"COMMA",
"PERIOD",
"SLASH",
"RSHIFT",
"MULTIPLY",
"LMENU",
"SPACE",
"CAPITAL",
"NUMLOCK",
"SCROLL",
"NUMPAD7",
"NUMPAD8",
"NUMPAD9",
"SUBTRACT",
"NUMPAD4",
"NUMPAD5",
"NUMPAD6",
"ADD",
"NUMPAD1",
"NUMPAD2",
"NUMPAD3",
"NUMPAD0",
"DECIMAL",
"KANA",
"CONVERT",
"NOCONVERT",
"YEN",
"NUMPADEQUALS",
"CIRCUMFLEX",
"AT",
"COLON",
"UNDERLINE",
"KANJI",
"STOP",
"AX",
"UNLABELLED",
"NUMPADENTER",
"RCONTROL",
"NUMPADCOMMA",
"DIVIDE",
"SYSRQ",
"RMENU",
"UP",
"LEFT",
"RIGHT",
"DOWN",
"LWIN",
"RWIN",
"APPS",
"DOWN",
"UP",
"RIGHT",
"LEFT",
"SPACE",
"CONTROL",
"BUTTON1",
"BUTTON2",
"BUTTON3",
"BUTTON4",
"BUTTON5",
"BUTTON6",
"BUTTON7",
"BUTTON8",
"BUTTON9",
"BUTTON10",
"Bruno",
"Patricia",
"Anna",
"Herbie",
"Junior",
"Mad Max",
"******************",
"******************",
"******************",
"******************",
"******************",
"******************",
"******************",
"******************",
"******************",
"******************",
"The connection with the host has been broken. Waiting...",
"~Final Challenge",
"has joined the game.",
"has left the game.",
"We have lost the network connection.",
"The computer takes control of the rest of the cars.",
"has paused the game.",
"permits you to continue the game.",
"has lost the network connection, the computer takes control of the car.",
"You are alone, adios.",
"******************",
"******************",
"Valor: 8000$---------------------------------------------------",
"Select Name:",
"Cars for sale",
"Bu~y",
"E~xit",
"Welcome.",
"Click on a flag to choose",
"a Championship.",
"(Free)",
"-libre-",
"~Bandit                 a",
"XiuX                     a",
"~Incinerator             a",
"Barban                   a",
"Giusseppe                a",
"Calver                   a",
"__________________________",
"Nombre partida 1         a",
"Nombre partida 2         a",
"Nombre partida 3         a",
"Nombre partida 4         a",
"Nombre partida 5         a",
"Nombre partida 6         a",
"Nombres jugadores red    a",
"Nombres jugadores red2   a",
"Nombres jugadores red3   a",
"Nombres jugadores red4   a",
"Nombres jugadores red5   a",
"Nombres jugadores red6   a",
"Liga 1                   a",
"Liga 2                   a",
"Liga 3                   a",
"Liga 4                   a",
"Liga 5                   a",
"Liga 6                   a",
"LOADSAVE1                a",
"LOADSAVE2                a",
"LOADSAVE3                a",
"LOADSAVE4                a",
"LOADSAVE5                a",
"LOADSAVE6                a",
"__________________________________________________ a",
"                         a",
"                         a",
"Free   o",
"00",
"000000",
"000000",
"1000$aaaa 1",
"2000$aaaaaa",
"3000$aaaaaa",
"40000$aaaaa",
"------aaaaa",
"1001$aaaa 2",
"2001$aaaaaa",
"3001$aaaaaa",
"40001$aaaaa",
"------aaaaa",
"BUGGYaaaa 3",
"2002$aaaaaa",
"3002$aaaaaa",
"40002$aaaaa",
"------aaaaa",
"SPEEDaaaa 4",
"2003$aaaaaa",
"3003$aaaaaa",
"40003$aaaaa",
"------aaaaa",
"1004$aaaa 5",
"2004$aaaaaa",
"3004$aaaaaa",
"40004$aaaaa",
"------aaaaa",
"1005$aaaa 6",
"2005$aaaaaa",
"3005$aaaaaa",
"40005$aaaaa",
"50005$aaaaa",
"1006$aaaa 7",
"2006$aaaaaa",
"3006$aaaaaa",
"40006$aaaaa",
"50006$aaaaa",
"Free   o",
"0000000$",
"1000000$",
"1300000$",
"xxxx00xa",
"Free   o",
"1000000$",
"1000000$",
"1000000$",
"xxxx00xa",
"Gra$000a",
"2000000$",
"2000000$",
"2000000$",
"xxxxa00a",
"Gra$000a",
"3000000$",
"3000000$",
"3000000$",
"xxx000xa",
"Gr0000aa",
"4000000$",
"4000000$",
"4000000$",
"xxx000xa",
"Wbc100 a",
"wbc002 a",
"wbc003 a",
"wbc004 a",
"wbc005 a",
"bon001 a",
"bon002 a",
"bon003 a",
"bon004 a",
"bon005 a",
"~TRANS /",
"AT",
"MT",
"                                                              a",
"                                                              a",
"~Yes",
"~No",
"Repeticion1Aa",
"Repeticion2Aa",
"Repeticion3Aa",
"Repeticion4Aa",
"Repeticion5Aa",
"Repeticion6Aa",
"Repeticion1Ca",
"Repeticion2Ca",
"Repeticion3Ca",
"Repeticion4Ca",
"Repeticion5Ca",
"Repeticion6Ca",
"RECORDSA1                a",
"RECORDSA2                a",
"RECORDSA3                a",
"RECORDSA4                a",
"RECORDSA5                a",
"RECORDSA5                a",
"RECORDSC1                a",
"RECORDSC2                a",
"RECORDSC3                a",
"RECORDSC4                a",
"RECORDSC5                a",
"RECORDSC5                a",
"Nombre jugador 1         a",
"Nombre jugador 2         a",
"Nombre jugador 3         a",
"Nombre jugador 4         a",
"Nombre jugador 5         a",
"Nombre jugador 6         a",
"Nombre jugador 7         a",
"Nombre jugador 8         a",
"Cursor Up                a",
"Cursor Down              a",
"Cursor Left              a",
"Cursor Right             a",
"Control                  a",
"Enter                    a",
"Space                    a",
"Shift                    a",
"A                        a",
"Z                        a",
"F1                       a",
"Mar~ket",
"                                                              a",
"                                                              a",
"NAME                     a",
"INFO                     a",
"                         a",
"                         a",
"Player name              a",
"Points                   a",
"Cups                     a",
"Date                     a",
"Rock it baby",
"A fast 3 track league",
"Snake Crossing",
"Snake, cross & buggy",
"Speed mix",
"Buggy, cross, speed",
"Eat dust",
"For dirt drivers",
"And the winner is...",
"Decisive speed",
"Unlimited speed",
"4 tracks to compete",
"Skilled skull",
"Skill wanted!!",
"3 x 2",
"That´s 2 x 2 x 2",
"Burned",
"The heat is on these 5",
"Mixed races",
"Cross, speed, buggy",
"The speed special",
"For speed masters...",
"Dale cagon!",
"From Dale to you",
"Snake Alley",
"Pure speed",
"Cross",
"Dunes, dunes, dunes!",
"Shark Beat",
"Buggy nights",
"Speed Wood",
"Be fast!!!",
"Crossing",
"3,2,1......",
"U-ROCK",
"U Rules",
"Extreme cross",
"CROSSROADS",
"Shark Beat II",
"Buggy race",
"2 X 2",
"Buggy & speed",
"Dirt machines",
"Super Cross",
"Fast races",
"Speed & cross",
"Overhead",
"Buggy & speed",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"                                                              a",
"BEST LAP TIME",
"BEST TOTAL TIME",
"Beetle Challenge",
"Load Game",
"Save Game",
"~Load",
"~Save",
"Player",
"Game's Data",
"Points",
"Monster Trials",
"Cross Trials",
"Speed Trials",
"Buggy Trials",
"Jump Trials",
"Bonus Trials",
"WBC Trials",
"Kind of Trial",
"Test",
"Prize",
"~1. Rookie",
"~2. Semi-Pro",
"~3. Professional",
"~4. Master",
"Free",
"2000$",
"4500$",
"8200$",
"2001$-",
"4501$",
"8201$",
"2002$",
"4502$",
"8202$",
"2003$",
"4503$",
"8203$",
"2004$",
"4504$",
"8204$",
"XXXXXXX",
"XXXXXXX",
"~1. Time Attack",
"~2. Van Race",
"~3. 1 vs 1 Buggy",
"~4. Cross Trial",
"Bonus 5",
"0000$",
"0001$",
"0002$",
"0003$",
"0004$",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"BONUSXXX",
"333333$",
"444444$",
"555555$",
"666666$",
"777777$",
"~Play",
"Game list:",
"Select League:",
"Players List:",
"Message:",
"Replay List:",
"Games list:",
"Records list:",
"Category",
"~Best lap",
"~Total",
"Category:",
"Monster 1",
"Cross 1",
"U-Rock",
"Shark Beat 1",
"Monster 2",
"Cross 2",
"Snake Alley",
"Shark Beat 2",
"Monster 3",
"Cross 3",
"Speed Wood",
"Shark Beat 3",
"Monster 4",
"Cross 4",
"U-Rock",
"Shark Beat 4",
"Game's mode",
"Time",
"Jump 1",
"Jump 2",
"Jump 3",
"Jump 4",
"Quick Race Records",
"Championship Records",
"Gear Up",
"Gear Down",
"WBC",
"Snake Alley",
"Monster WBC",
"Cross WBC",
"U-Rock",
"Shark Beat WBC",
"Jump 5",
"--------",
"~MONSTER",
"~CROSS",
"~SPEED",
"~BUGGY",
"B~ONUS",
"~WBC",
"~JUMP",
"Welcome.",
"Click on the flag to select",
"an event. Good luck.",
"~OK",
"--------",
"Congratulations!",
"you are Speed Rookie Champion,",
"Access to Semi-Pro granted.",
"Congratulations!",
"you are Speed Semi-Pro Champion,",
"Access to Professional granted.",
"Congratulations!",
"you are ",
"Speed Professional Champion,",
"Access to Master granted.",
"Congratulations!",
"you are SPEED MASTER,",
"Get all masters to enter the WBC",
"Congratulations!",
"you are Cross Rookie Champion,",
"Access to Semi-Pro granted.",
"Congratulations!",
"you are Cross Semi-Pro Champion,",
"Access to Professional granted.",
"Congratulations!",
"you are ",
"Cross Professional Champion,",
"Access to Master granted.",
"Congratulations!",
"you are CROSS MASTER,",
"Get all masters to enter the WBC.",
"Congratulations!",
"you are Buggy Rookie Champion,",
"Access to Semi-Pro granted.",
"Congratulations!",
"you are Buggy Semi-Pro Champion,",
"Access to Professional granted.",
"Congratulations!",
"you are ",
"Buggy Professional Champion,",
"Access to Master granted.",
"Congratulations!",
"you are BUGGY MASTER,",
"Get all masters to enter the WBC.",
"Congratulations!",
"you are Jump Rookie Champion,",
"Access to Semi-Pro granted.",
"Congratulations!",
"you are Jump Semi-Pro Champion,",
"Access to Professional granted.",
"Congratulations!",
"you are ",
"Jump Professional Champion,",
"Access to Master granted.",
"Congratulations!",
"you are JUMP MASTER,",
"Get all masters to enter the WBC.",
"Congratulations!",
"you are Monster Rookie Champion,",
"Access to Semi-Pro granted.",
"Congratulations!",
"you are Monster Semi-Pro Champion,",
"Access to Professional granted.",
"Congratulations!",
"you are ",
"Monster Professional Champion,",
"Access to Master granted.",
"Congratulations!",
"you are MONSTER MASTER,",
"Get all masters to enter the WBC.",
"Congratulations!",
"you've won a bonus trial.",
"You've access to a Bonus trial.",
"Click on the flag to enter.",
"There aren't any accessible Bonuses.",
"Not enough Fame points",
"to buy that car.",
"Sell the car.",
"Are you sure?",
"Congratulations!",
"You have a new car.",
"Sorry, you must be Master ",
"in all categories to access ",
"the World Beetle Cup.",
"Sorry,",
"you must win an event",
"to obtain access to the next one.",
"Do you want to leave the game?",
"Car´s price",
"Fame points",
"PRICE: ",
"******************",
"******************",
"******************",
"* Get ready, 4 seconds to go...",
"* Game closed, starting in 2 seconds...",
"******************",
"You already have that car!",
"Congratulations!",
"you are Master on all events,",
"access to the WBC granted.",
"You cannot sell all your cars",
"you must have at least one.",
"The game device is not responding,",
"make sure it is in properly",
"or select the keyboard.",
"Sorry,",
"you must be CHAMPION in",
"the Championship 1 to access ",
"the Championship 2.",
"Sorry,",
"you must win the other",
"Championships first to access",
"this Championship.",
"******************",
"******************",
"******************",
"Sorry,",
"that Bonus isn't accessible yet.",
"Nice race, you almost got it,",
"try again!",
"Game successfully saved.",
"Game successfully loaded. ",
"******************",
"******************",
"In Game ",
"Internet",
"Opponent",
"******************",
"******************",
"******************",
"BEETLE",
"T1 engine    two carb",
"1641cc  100 hp  780kg",
"      ",
"Keep the legend alive.",
"*",
"Valor: 1000$",
"BEETLE",
"T1 engine    two carb",
"1641cc  100 hp  750kg",
"       ",
"Beetle forever...",
"*",
"Valor: 2000$",
"BEETLE",
"T1 engine    two carb",
"2000cc  170 hp  780kg",
"            ",
"For Beetle-racer addicts.",
"***",
"Valor: 3000$",
"BEETLE",
"Aluminium engine block",
"2900cc  300 hp  780kg",
"Dare to drive",
"the raging bug!",
"*****",
"Valor: 8000$",
"RODBUSTER",
"T1 engine    two carb",
"1835cc  140 hp  750kg",
"All the pleasures of",
"an easy rider.",
"**",
"Valor: 8000$",
"RODBUSTER",
"T1 engine    two carb",
"1835cc  140 hp  730kg",
"This car is the champion",
"of its category.",
"**",
"Valor: 8000$",
"RODBUSTER",
"T4 engine    two carb",
"2400cc  220 hp  750kg",
"With this car,",
"you can drive like fury!",
"****",
"Valor: 8000$",
"RODBUSTER",
"Aluminium engine block",
"2900cc  300 hp  750kg",
"You are the king",
"of the road.",
"*****",
"Valor: 8000$",
"MANX",
"T1 engine    two carb",
"1835cc  140 hp  720kg",
"The best car",
"of its category.",
"**",
"Valor: 9000$",
"MANX",
"T1 engine    two carb",
"2000cc  170 hp  720kg",
"     ",
"A star is born.",
"***",
"Valor:10000$",
"MANX",
"T4 engine    two carb",
"2400cc  220 hp  720kg",
"Lets you twist and",
"turn like a spiral.",
"****",
"Valor:11000$",
"MANX",
"Aluminium engine block",
"2900cc  300 hp  720kg",
"The master of all categories:",
"the Mad Manx!",
"*****",
"Valor: 8000$",
"BEETLE",
"T1 engine    two carb",
"2000cc  170 hp  2180kg",
"         ",
"Mad about the beetle!",
"***",
"Valor: 8000$",
"BEETLE",
"Aluminium engine block",
"2900cc  300 hp  2180kg",
"       ",
"Be the king of the arena.",
"*****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"BEETLE",
"T1  2 carb  Nitro sys",
"1835cc  200 hp  880kg",
"The devil",
"is in your hands!",
"**",
"Valor: 8000$",
"BEETLE",
"Aluminium block + Nitro",
"2900cc  400 hp  880kg",
"May I introduce you to the",
"\"flying beetle\"?",
"*****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"BEETLE",
"T1 engine    two carb",
"2000cc  170 hp  740kg",
"Champion of \"Stock Cars.\"",
"in 1998",
"***",
"Valor: 8000$",
"BEETLE",
"T1 engine    two carb",
"2000cc  170 hp  740kg",
"Reach the top",
"with this bug!",
"***",
"Valor: 8000$",
"BEETLE",
"T4 engine    two carb",
"2400cc  220 hp  740kg",
"     ",
"Never underestimate a bug!",
"****",
"Valor: 8000$",
"BEETLE",
"Aluminium engine block ",
"2900cc  400 hp  840kg",
"Be the master of",
"the arena.",
"*****",
"Valor: 8000$",
"SPEEDSTER",
"T1 engine    two carb",
"1835cc  140 hp  690kg",
"Discover",
"the hot road spirit.",
"**",
"Valor: 8000$",
"SPEEDSTER",
"T1 engine    two carb",
"2000cc  170 hp  690kg",
"The street dragon is",
"in your hands.",
"***",
"Valor: 8000$",
"SPEEDSTER",
"T4 engine    two carb",
"2400cc  220 hp  690kg",
"Simply choose to be the",
"ultimate racer.",
"****",
"Valor: 8000$",
"SPEEDSTER",
"Aluminium engine block",
"2900cc  400 hp  690kg",
"          ",
"Just be a bug killer.",
"*****",
"Valor: 8000$",
"KARMANN",
"T1  2 carb  Nitro sys",
"1641cc  100 hp  910kg",
"Classical but ",
"powerful Karmann.",
"*",
"Valor: 8000$",
"KARMANN",
"T4  2 carb  Nitro sys",
"2400cc  220 hp  910kg",
"       ",
"Drive the atomic car.",
"****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"BUGGY",
"T1 engine    two carb",
"1641cc  100 hp  700kg",
"         ",
"Surf with your buggy!",
"*",
"Valor: 8000$",
"BUGGY",
"T1 engine    two carb",
"1641cc  100 hp  700kg",
"          ",
"Just for fun and sport.",
"*",
"Valor: 8000$",
"BUGGY",
"T1 engine    two carb",
"2000cc  170 hp  700kg",
"Feel free, Big Joe",
"is in your hands!",
"***",
"Valor: 8000$",
"BUGGY",
"T4 engine    two carb",
"2400cc  220 hp  700kg",
"Beware of the",
"beach predator!",
"****",
"Valor: 8000$",
"COMBI",
"T1 engine    two carb",
"1835cc  140 hp  1050kg",
"Keep the 60´s atmosphere",
"alive!",
"**",
"Valor: 8000$",
"COMBI",
"T1 engine    two carb",
"1835cc  140 hp  1050kg",
"Keep the 60´s atmosphere",
"alive!",
"**",
"Valor: 8000$",
"COMBI",
"T1 engine    two carb",
"1835cc  140 hp  1050kg",
"Keep the 60´s atmosphere",
"alive!",
"**",
"Valor: 8000$",
"COMBI",
"T1 engine    two carb",
"1835cc  140 hp  1050kg",
"Keep the 60´s atmosphere",
"alive!",
"**",
"Valor: 8000$",
"KARMANN",
"T1 engine    two carb",
"1835cc  140 hp  2210kg",
"           ",
"Big wheels, big deal!",
"**",
"Valor: 8000$",
"KARMANN",
"Aluminium engine block",
"2900cc  400 hp  690kg",
"Crash the cars,",
"get the cash!",
"*****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"TOW´D",
"T1 engine    two carb",
"1835cc  140 hp  710kg",
"Sea, sun and",
"speed sensations.",
"**",
"Valor: 8000$",
"TOW´D",
"T1 engine    two carb",
"2000cc  170 hp  710kg",
"You will not regret",
"your choice!",
"***",
"Valor: 8000$",
"TOW´D",
"T4 engine    two carb",
"2400cc  220 hp  710kg",
"Become the king of ",
"the beach.",
"****",
"Valor: 8000$",
"TOW´D",
"Aluminium engine block",
"2900cc  400 hp  710kg",
"Stick to the road with ",
"this Tow´d.",
"*****",
"Valor: 8000$",
"THE THING",
"T1 engine    two carb",
"1641cc  100 hp  820kg",
"Especially recommended",
"for beginners.",
"*",
"Valor: 8000$",
"THE THING",
"T1 engine    two carb",
"1641cc  100 hp  820kg",
"     ",
"Red or blue, it´s up to you!",
"*",
"Valor: 8000$",
"THE THING",
"T1 engine    two carb",
"1835cc  140 hp  820kg",
"Nothing can stop",
"this \"Thing.\"",
"**",
"Valor: 8000$",
"THE THING",
"T1 engine    two carb",
"2000cc  170 hp  820kg",
"        ",
"The arena is yours.",
"***",
"Valor: 8000$",
"SPEEDSTER",
"T1  2 carb  Nitro sys",
"2000cc  170 hp  790kg",
"Give a boost",
"to your engine.",
"***",
"Valor: 8000$",
"SPEEDSTER",
"Aluminium block + Nitro",
"2900cc  400 hp  790kg",
"            ",
"Reach the moon!!!",
"*****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"BAJA",
"T1 engine    two carb",
"1835cc  140 hp  740kg",
"Put the pressure on",
"your opponents.",
"**",
"Valor: 8000$",
"BAJA",
"T1 engine    two carb",
"1835cc  140 hp  740kg",
"         ",
"May the Baja be with you!",
"**",
"Valor: 8000$",
"BAJA",
"T4 engine    two carb",
"2400cc  220 hp  740kg",
"They will all",
"bite the dust",
"****",
"Valor: 8000$",
"BAJA",
"Aluminium engine block",
"2900cc  400 hp  740kg",
"The speed devil",
"will haunt you.",
"*****",
"Valor: 8000$",
"VAN PICKUP",
"T1 engine    two carb",
"1641cc  100 hp  2450kg",
"Just for you:",
"an original pickup!",
"*",
"Valor: 8000$",
"VAN PICKUP",
"T4 engine    two carb",
"2400cc  220 hp  2450kg",
"Powerful but above",
"all monsterfull!",
"****",
"Valor: 8000$",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NO TOCAR",
"NEW BEETLE CUP",
"VR6-based engine",
"2800cc  204 hp  1200kg",
"Burn the road with",
"the New Beetle Cup.",
"*****",
"Valor: 8000$",
"NEW BEETLE CUP",
"VR6-based engine",
"2800cc  204 hp  1200kg",
"Burn the road with",
"the New Beetle Cup.",
"*****",
"Valor: 8000$",
"NEW BEETLE CUP",
"VR6-based engine",
"2800cc  204 hp  1200kg",
"Burn the road with",
"the New Beetle Cup.",
"*****",
"Valor: 8000$",
"NEW BEETLE CUP",
"VR6-based engine",
"2800cc  204 hp  1200kg",
"Burn the road with",
"the New Beetle Cup.",
"*****",
"Valor: 8000$",
"DRAGSTER",
"Aluminium engine block",
"2900cc  300 hp  780kg",
"       ",
"        ",
"*****",
"Valor: 8000$",
"DRAGSTER",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"DDDDDDDDDD",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"2000cc  Hp 150",
"Max Vel 180 Km/h",
"Acc 1000m 27 seg",
"Peso 1000 Kg",
"Nº Marchas",
"*****",
"Valor: 8000$",
"OIL DRAGON",
"BLACK STORM",
"TEKO",
"LUZ",
"YAKO",
"XOAK",
"FURY",
"TECH 22",
"BLUE",
"BUG-RED",
"SPIRAL",
"NUSE",
"ASHKICKER",
"BRUTAL",
"-----",
"-----",
"FIRE DEMON",
"BIG JOE",
"-----",
"-----",
"MOUNTAIN",
"ALX",
"DRW TEAM",
"BTL UNLIMITED",
"RIBIK",
"BLUE DREAM",
"FORMS 2",
"JOKER",
"RS",
"CODE TEAM",
"-----",
"-----",
"SURF-BUB",
"CONTACT",
"BIG JOE",
"SHARK",
"VAN W1",
"VAN W2",
"VAN W3",
"VAN W4",
"TERRACOTTA",
"FOUR SYS",
"-----",
"-----",
"LUXI",
"DS KITS",
"SENK",
"SENTRY",
"FIREMORF",
"EXCESS",
"STRIDER",
"3N",
"IMPACT",
"TOTAL SOOK",
"-----",
"-----",
"ATR",
"HURRICANE",
"GUARDIAN",
"UROIK 2",
"BIG JOE",
"LTEAM",
"-----",
"-----",
"NEW BEETLE",
"NEW BEETLE",
"NEW BEETLE",
"NEW BEETLE",
"RIGBER",
"RIGBER",
"RIGBER",
"RIGBER",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"Good job Champion!",
"Nice race, you almost got it!",
"Just a bit more, come on!",
"a",
"Nice jump Champion!",
"Not enough, try again!",
"Yes, event won Champion!",
"Race over! you are out of time!",
"Watch out, wrong way!",
"2 LAPS LEFT",
"LAST LAP",
"BEST LAP TIME!",
"Taking a nap?",
"Have you got gas left?",
"1st POSITION",
"2nd POSITION",
"3rd POSITION",
"4th POSITION",
"5th POSITION",
"6th POSITION",
"7th POSITION",
"8th POSITION",
"You need to improve,",
"don't give up and try again!",
"U-ROCK€",
"SNAKE ALLEY€",
"SPEED WOOD€",
"QUICK RACE SPEED",
"ROOKIE SPEED",
"SEMI-PRO SPEED",
"PROFESSIONAL SPEED",
"MASTER SPEED",
"WBC SPEED",
"CHAMPIONSHIP SPEED",
"TIME ATTACK",
"THE TAKE OFF€",
"QUICK RACE JUMP",
"ROOKIE JUMP",
"SEMI-PRO JUMP",
"PROFESSIONAL JUMP",
"MASTER JUMP",
"WBC JUMP",
"THE MONSTER€",
"QUICK RACE MONSTER",
"ROOKIE MONSTER",
"SEMI-PRO MONSTER",
"PROFESSIONAL MONSTER",
"MASTER MONSTER",
"WBC MONSTER",
"1 VS 1 BONUS",
"CROSS TRIAL BONUS",
"CROSS & ROLL€",
"QUICK RACE CROSS",
"ROOKIE CROSS",
"SEMI-PRO CROSS",
"PROFESSIONAL CROSS",
"MASTER CROSS",
"WBC CROSS",
"CHAMPIONSHIP CROSS",
"SHARK BEAT€",
"QUICK RACE BUGGY",
"ROOKIE BUGGY",
"SEMI-PRO BUGGY",
"PROFESSIONAL BUGGY",
"MASTER BUGGY",
"WBC BUGGY",
"CHAMPIONSHIP BUGGY",
"VAN RACE BONUS",
"WIN THE RACE IN:",
"3 LAPS",
"2 LAPS",
"1 LAP",
"COMPLETE 2 LAPS IN:",
"YOU NEED TO JUMP",
"Do you want to leave",
"the championship?",
"BUGGY BEAT€",
"1",
"FINAL CHALLENGE",
"Welcome...",
"ready for a Moonwalk?",
"Crazy physics",
"RIC fun",
"Infinite fame,",
"buy everything you could wish for.",
"MULTIPLAYER€",
"1",
"1",
"1",
"Welcome to the Beetle Challenge.",
"Click on the flags to play an event.",
"Winning an event grants you access",
"to the next level.",
"Good luck!",
"Good job!",
"Bonus obtained. If you set a new ",
"record you will gain more points.",
"PRIZE *10000*",
"Good job!",
"Bonus obtained. If you set a new ",
"record you will gain more points.",
"PRIZE *10000*",
"Good job!",
"Bonus obtained. If you set a new ",
"record you will gain more points.",
"PRIZE *10000*",
"Good job!",
"Bonus obtained. If you set a new ",
"record you will gain more points.",
"PRIZE *10000*",
"C",
"Network spawn version detected.",
"Can't continue ahead.",
"C",
"Good job!",
"Bonus obtained. If you set a new ",
"record you will gain more points.",
"PRIZE *10000*",
"OK.",
"One event won.",
"PRIZE: *50000*",
"Good job.",
"Two trials passed.",
"PRIZE: *50000*",
"Great!",
"Just 2 more events.",
"PRIZE: *50000*",
"Don't stop champion!",
"One more step to glory!",
"PRIZE: *50000*",
"Congratulations! You've completed",
"the WBC. You're the best.",
"Show your skills in the",
"Super New Beetle Challenge.",
"This is the very last challenge!",
"Welcome!",
"Click on a cup to choose ",
"a championship. The driver with more",
"points at the end wins the cup.",
"Well done,",
"you've won Championship 1.",
"You can now play Championship 2!",
"Good luck.",
"Good job,",
"you've won Championship 2.",
"You can now play Championship 3!",
"Get Lucky.",
"Congratulations Champion.",
"Will you do the same",
"with the WBC?",
"You need a little bit more practice,",
"try again.",
"A piece of cake!",
"Try another category.",
"GO!",
"POS",
"LAP",
"TIME",
"OPPONENTS",
"RECORDS",
"DISTANCE",
"PENALTIES",
"This name already exists.",
"Choose another one.",
"OK!",
"You are now Speed Rookie Champion.",
"Access to Semi-Pro level granted.",
"Keep going!",
"PRIZE: *500*",
"Well done Speed Semi-Pro Champion!",
"Access to Professional level granted.",
"Get ready for real fun!",
"PRIZE: *5000*",
"Yes! Speed Professional Champion.",
"Access to Master level granted.",
"Prepare to do your best!",
"PRIZE: *15000*",
"Congratulations Speed Master!",
"No doubt you are good... ",
"in this event. Complete the rest of",
"the trial to access the WBC.",
"PRIZE: *30000*",
"OK! You are now ",
"Monster Rookie Champion.",
"Access to Semi-Pro level granted.",
"Keep going.",
"PRIZE: *500*",
"Yes! Monster Semi-Pro Champion!",
"Access to Professional level granted.",
"Get ready for real fun.",
"PRIZE: *5000*",
"Yes! Monster Professional Champion.",
"Access to Master level granted.",
"Prepare to do your best.",
"PRIZE: *15000*",
"Congratulations Monster Master!",
" No doubt you are good... ",
"in this event. Complete the rest of",
"the trial to access the WBC",
"OK!",
"You are now Jump Rookie Champion.",
"Access to Semi-Pro level granted.",
"Keep going.",
"PRIZE: *500*",
"Well done Jump Semi-Pro Champion!",
"Access to Professional level granted.",
"Get ready for real fun.",
"PRIZE: *5000*",
"Yes! Jump Professional Champion.",
"Access to Master level granted.",
"Prepare to do your best.",
"PRIZE: *15000*",
"Congratulations Jump Master!",
"No doubt you are good... ",
"in this event. Complete the rest of",
"the trial to access the WBC.",
"PRIZE: *30000*",
"OK!",
"You are now Cross Rookie Champion.",
"Access to Semi-Pro level granted.",
"Keep going.",
"PRIZE: *500*",
"Well done Cross Semi-Pro Champion!",
"Access to Professional level granted.",
"Get ready for real fun.",
"PRIZE: *5000*",
"Yes! Cross Professional Champion.",
"Access to Master level granted.",
"Prepare to do your best.",
"PRIZE: *15000*",
"Congratulations Cross Master!",
"No doubt you are good... ",
"in this event. Complete the rest of",
"the trial to access the WBC.",
"PRIZE: *30000*",
"OK!",
"You are now Buggy Rookie Champion.",
"Access to Semi-Pro level granted.",
"Keep going.  ",
"PRIZE: *500*",
"Well done Buggy Semi-Pro Champion!",
"Access to Professional level granted.",
"Get ready for real fun.",
"PRIZE: *5000*",
"Yes! Buggy Professional Champion.",
"Access to Master level granted.",
"Prepare to do your best.",
"PRIZE: *15000*",
"Congratulations Buggy Master!",
"No doubt you are good...",
"in this event. Complete the rest of",
"the trial to access the WBC.",
"PRIZE: *30000*",
"50 points",
"30 points",
"20 points",
"15 points",
"10 points",
"8 points",
"5 points",
"0 points",
"Good job! Bonus test completed",
"Bonus test failed, try again!",
"Excellent, good job mate!",
"Good job champion!",
"Ok, just made it!",
"Incredible, you smashed this event",
"Yes, event won champion!",
"Ok, event won succefusslly!",
"Wow! what a jump!",
"Nice jump champion!",
"Alright, you made it!",
"You must select a saved game",
"to load.",
"Disqualified!",
"BONUS",
"Excellent! Bonus test completed",
"OK, Bonus test completed",
"Winner! You are the best!",
"You've lost the race...",
"MONSTER EVENT",
"JUMP EVENT",
"You need to improve, don't give up and try again!",
"DEMO MESSAGE DEMO MESSAGE DEMO MESSAGE DEMO",
" ",
"Bruno Bonnell presents an Infogrames production,",
"developed by Xpiral:",
"Beetle Crazy Cup",
" ",
"For XPIRAL:",
"Concept, Design, 3D Engine, Programming and Graphics:",
" ",
"Daniel Mauro García",
"David González Pérez",
"Enrique García Martín",
"Enrique Morera Corcuera",
"Jesús Borque",
"J. M. Fernández Oli",
"Miguel A. Tartaj Casanova",
" ",
"Special thanks to:",
" ",
"Eric Mottet, Jason Della Rocca, Qsound team,",
"Omar Yehia, Andrea D’Orta, Dara Gray,",
"Javier Sanchez, Carlos Tartaj, Miryam, Esther,",
"Toño y Laura, Chelín, Carlos y Reyes, Maya, Isa, Loky,",
"Kevin Cook, James Hawkins, Carlos Lagarto, Ignacio Maluenda,",
"Jorge Fuertes, Pierre Carde, Christophe Laboureau, Karine Lextrait.",
" ",
"For INFOGRAMES:",
" ",
"Vice President of Label Sport:",
"Mickaël Sportouch",
" ",
"Director of Motorsports:",
"Arthur Houtman",
" ",
"Producer:",
"Eric Guérin",
" ",
"Associated Producers:",
"Gérald Bonnet, Benoit Arribart",
" ",
"Senior Product Manager:",
"Franck Giroudon",
" ",
"Product Manager:",
"Lucile Bousquet",
" ",
"Manual:",
"Lucile Bousquet, Eric Guérin",
" ",
"Technical Director:",
"Emmanuelle Périgault-Vigier",
" ",
"Quality Assurance Manager:",
"Olivier Robin",
" ",
"Quality Section Manager:",
"Dominique Morel",
" ",
"Debugging Supervisor:",
"Vincent Laloy",
" ",
"Test Coordinators:",
"Emmanuel Desmaris, Carine Mawart, Emeric Polin,",
"Merche Sánchez García, Sébastien Soulier, Emmanuel Thevenet",
" ",
"Testers:",
"Nicolas Bonnier, Lionel Billault,",
"Lény Joubert, Stéphanie Michel,",
"Elizabeth Tramier, Fabienne Coustes,",
"Karine Balichard, Rodric Rambosson,",
"Maxence Peillon, Erwan Bouvet, Antoine Simon,",
"Francisco Cavielles, Marc Laurent, Helen Ross,",
"Begoña Benítez Verdejo, Marie Chartron,",
"Solweg Payet-Descombes, Jane Bonner,",
"Gérard Bareille, Anthony Côme,",
"Nicolas Dubouloz, David Erchoff-Costet,",
"Alex Flacher, Michaël Genay, Olivier Jamin,",
"Jean-Yves Lapasset, Guillaume Lestrat,",
"Bastien Maizière, Olivier Meynard,",
"Sabrina Michaud, Bettina Moyrer,",
"Sébastien Pauze, Stéphane Randanne,",
"Stéphane Rizzo, Arnaud Roccon,",
"Karel Tarallo, Laurent Fara.",
" ",
"Special thanks:",
"INFOGRAMES North America,",
"INFOGRAMES UK, Gary Edwards,",
"Opérations Spéciales INFOGRAMES UK",
" ",
" ",
"Licencing Department:",
"Dorothée Horps, Laurence Dufour",
" ",
"Legal Matters:",
"Etienne Piquet-Gauthier",
" ",
"Translation:",
"Béatrice Rodriguez, Beate Reiter, Monika Steinhauer",
"Karin Haensel, Thomas Holle.",
" ",
"PR Coordination:",
"Catherine Louvier, Marie Emilie Requien",
" ",
"Design Studio:",
"Emmanuelle Tahmazian, Alex Mairey,",
"Sophie Wibaux, Olivier Lachard",
" ",
"Music:",
"Kapagama",
"Laurent Lombard",
" ",
"Sound Effects:",
"Sylvain Chapuis, INNERWAVES",
" ",
"Opening Sequence:",
"Now Futur",
" ",
"Intro Artwork:",
"Game One",
"Danielle Abensour",
"Olivier Labenne",
" ",
"Special thanks to:",
"VOLKSWAGEN AG",
"Jacky Morel et Fabien Sabatès",
"Bruce Meyer",
"SUPER VW MAGAZINE",
"Fabrice Lefebvre, CAR CONCEPT",
" ",
"Automobile Consultants:",
"Jacky Morel, Serge Le Flohic, Julien-David Collombet,",
"Jérémie Verdier, SUPER VW MAGAZINE ",
"Fabrice Lefebvre, CAR CONCEPT",
" ",
" ",
"The trademarks, tradenames and reproduction rights",
"are the property of WOLKSWAGEN AG and cannot be used",
"without permission from the owner.",
" ",
" ",
" ",
"© Infogrames Multimedia 2000",
"Xpiral is a registered mark of Efecto Caos S.L.",
" "
};